total 108
drwxrwxr-x 2 vagrant vagrant 4096 Feb  1 19:09 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1  2020 ..
-rwxrw-r-- 1 vagrant vagrant   30 Feb  1  2020 0-hello_world
-rw-rw-r-- 1 vagrant vagrant   13 Feb  1  2020 10-no_more_js
-rw-rw-r-- 1 vagrant vagrant   13 Feb  1  2020 11-directories
-rw-rw-r-- 1 vagrant vagrant   13 Feb  1  2020 12-newest_files
-rw-rw-r-- 1 vagrant vagrant   13 Feb  1  2020 13-unique
-rw-rw-r-- 1 vagrant vagrant   13 Feb  1  2020 14-findthatword
-rw-rw-r-- 1 vagrant vagrant   13 Feb  1  2020 15-countthatword
-rw-rw-r-- 1 vagrant vagrant   13 Feb  1  2020 16-whatsnext
-rw-rw-r-- 1 vagrant vagrant   13 Feb  1  2020 17-hidethisword
-rw-rw-r-- 1 vagrant vagrant   13 Feb  1  2020 18-letteronly
-rw-rw-r-- 1 vagrant vagrant   12 Feb  1  2020 19-AZ
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1  2020 1-confused_smiley
-rw-rw-r-- 1 vagrant vagrant   13 Feb  1  2020 20-hiago
-rw-rw-r-- 1 vagrant vagrant   13 Feb  1  2020 21-reverse
-rw-rw-r-- 1 vagrant vagrant   13 Feb  1  2020 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1  2020 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1  2020 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Feb  1  2020 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Feb  1  2020 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   46 Feb  1  2020 6-third_line
-rwxrw-r-- 1 vagrant vagrant  197 Feb  1 18:50 7-file
-rwxrw-r-- 1 vagrant vagrant   59 Feb  1 19:09 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   13 Feb  1  2020 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   17 Feb  1 18:51 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1  2020 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:09 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   24 Feb  1 18:43 README.md
